body {
  font-family: "Montserrat Alternates", sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-weight: unset;
  font-size: unset;
}
ul {
  padding: 0;
  list-style: none;
}
a,
a:hover {
  text-decoration: none;
  outline: none;
}
@media (min-width: 1200px) {
  a:focus {
    border: 3px dotted #ea736d;
  }
}
button,
input {
  border: none;
  outline: none;
}
.fix-menu.active {
  position: fixed;
  height: 90px;
  padding-top: 20px;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(244, 248, 249, 0.75);
  backdrop-filter: blur(7px);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.45);
}
#page-nav {
  display: none;
}
@media (min-width: 1200px) {
  #page-nav {
    display: block;
    position: fixed;
    z-index: 100;
    right: 64px;
    top: 39%;
  }
}
#page-nav li {
  width: 14px;
  height: 14px;
  background-color: #ea736d;
  border-radius: 50%;
  margin-bottom: 25px;
  transition: 0.5s;
}
#page-nav li a {
  display: block;
  height: 100%;
}
#page-nav li.active {
  background-color: #89b4cb;
  box-shadow: 0px 0px 15px 0px rgba(11, 95, 139, 0.712);
}
#backTop a {
  color: #ea736d;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 40px;
  transition: 0.5s;
}
#backTop a:hover {
  color: var(--mailhov);
}
.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    position: relative;
    z-index: 2;
  }
}
.header {
  max-width: 1600px;
  padding-top: 30px;
  padding-bottom: 74px;
  margin: auto;
  background-image: url(../../img/lines-5.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: repeat;
  overflow: hidden;
}
@media (min-width: 768px) {
  .header {
    padding-top: 30px;
    padding-bottom: 74px;
  }
}
@media (min-width: 1200px) {
  .header {
    padding-top: 75px;
    padding-bottom: 236px;
  }
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
}
@media (min-width: 768px) {
  .header-content {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: -24px;
  }
}
@media (min-width: 1200px) {
  .header-content {
    margin-bottom: 0;
  }
}
.header-foto {
  margin-bottom: 33px;
}
@media (min-width: 768px) {
  .header-foto {
    max-width: 50%;
    margin-bottom: 0;
    padding-top: 31px;
  }
}
@media (min-width: 1200px) {
  .header-foto {
    position: relative;
    z-index: 2;
    padding-bottom: 50px;
  }
  .header-foto:before {
    content: "";
    background-image: -moz-linear-gradient(90deg, #f4f8f9 0%, rgba(244, 248, 249, 0) 100%);
    background-image: -webkit-linear-gradient(90deg, #f4f8f9 0%, rgba(244, 248, 249, 0) 100%);
    background-image: -ms-linear-gradient(90deg, #f4f8f9 0%, rgba(244, 248, 249, 0) 100%);
    opacity: 0.5;
    position: absolute;
    top: 30%;
    left: 20%;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.my-foto {
  max-width: 290px;
  height: 290px;
  transform: scale(1);
}
@media (min-width: 768px) {
  .my-foto {
    margin-right: 40px;
    height: 289px;
  }
}
@media (min-width: 1200px) {
  .my-foto {
    transform: scale(1);
    max-width: 460px;
    height: 410px;
    margin-right: 0;
  }
}
.header-desk {
  padding-top: 20px;
}
@media (min-width: 768px) {
  .header-desk {
    max-width: 50%;
    padding-top: 22px;
  }
}
@media (min-width: 1200px) {
  .header-desk {
    padding-bottom: 65px;
  }
}
.header-name {
  margin-bottom: 25px;
  font-size: 42px;
  font-weight: 900;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .header-name {
    margin-bottom: 20px;
    font-size: 52px;
  }
}
@media (min-width: 1200px) {
  .header-name {
    margin-bottom: 17px;
    font-size: 90px;
    line-height: 1.2;
  }
}
.my-name {
  position: relative;
  z-index: 2;
  transition: 0.5s;
}
.my-name:after {
  content: "";
  position: absolute;
  width: auto;
  bottom: 9px;
  left: -5px;
  right: -5px;
  height: 12px;
  background-color: #039be5;
  z-index: -1;
  transition: 0.5s;
}
.my-name:hover:after {
  background-color: #ea736d;
}
@media (min-width: 462px) {
  .my-name {
    position: relative;
    z-index: 2;
    transition: 0.5s;
  }
  .my-name:after {
    content: "";
    position: absolute;
    width: auto;
    bottom: 9px;
    left: -5px;
    right: -5px;
    height: 12px;
    z-index: -1;
    transition: 0.5s;
  }
  .my-name:hover:after {
    background-color: #ea736d;
  }
}
@media (min-width: 768px) {
  .my-name:after {
    content: "";
    position: absolute;
    width: auto;
    bottom: 11px;
    left: -5px;
    right: -5px;
    height: 12px;
    z-index: -1;
  }
}
@media (min-width: 1200px) {
  .my-name:after {
    content: "";
    position: absolute;
    width: auto;
    bottom: 22px;
    left: -5px;
    right: -5px;
    height: 12px;
    z-index: -1;
    transition: 0.5s;
  }
}
@media (min-width: 600px) {
  .header-text {
    max-width: 290px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .header-text {
    max-width: 328px;
    margin-bottom: 35px;
  }
}
@media (min-width: 992px) {
  .header-text {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .header-text {
    max-width: 488px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}
.header-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
  color: var(--text);
  width: 283px;
}
@media (min-width: 576px) {
  .header-text p {
    width: 260px;
  }
}
@media (min-width: 768px) {
  .header-text p {
    width: 340px;
    line-height: 1.667;
  }
}
@media (min-width: 992px) {
  .header-text p {
    width: 430px;
  }
}
@media (min-width: 1200px) {
  .header-text p {
    width: 500px;
    font-size: 24px;
    line-height: 1.5;
  }
}
.header-button {
  display: none;
}
@media (min-width: 1200px) {
  .header-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.button-1 {
  padding: 19px 41px;
  margin-right: 20px;
  background-color: #039be5;
  border-radius: 30px;
  border: none;
  transition: 0.5s;
  font-size: 22px;
  font-family: "M PLUS 1p", sans-serif;
  color: #000000;
  font-weight: 700;
  line-height: 1.2;
  cursor: pointer;
}
.button-1:hover {
  background-color: #181818;
  color: #ffffff;
}
.button-1:active {
  background-color: #181818;
}
.button-2 {
  padding: 15px 37px;
  background-color: #fff;
  border: solid 4px;
  border-color: var(--btncont);
  border-radius: 30px;
  transition: 0.5s;
  font-size: 22px;
  font-family: "M PLUS 1p", sans-serif;
  color: #000000;
  font-weight: 700;
  line-height: 1.2;
  cursor: pointer;
}
.button-2:hover {
  border-color: #039be5;
  background-color: #797979;
  color: #ffffff;
}
.button-2:active {
  border-color: var(--btncontactv);
}
.header-img {
  transform: scale(1.8);
  margin-bottom: 75px;
}
@media (min-width: 425px) {
  .header-img {
    transform: scale(1.5);
  }
}
@media (min-width: 576px) {
  .header-img {
    transform: scale(1.2);
    margin-bottom: -39px;
  }
}
@media (min-width: 768px) {
  .header-img {
    transform: scale(1);
    margin-bottom: -15px;
  }
}
@media (min-width: 1200px) {
  .header-img {
    max-width: 1600px;
    margin-top: -127px;
    margin-bottom: 129px;
  }
}
.header-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .header-skills {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .header-skills {
    margin-top: -55px;
  }
}
.skills {
  margin-bottom: 17px;
}
@media (min-width: 768px) {
  .skills {
    margin-bottom: 0;
    max-width: 50%;
  }
}
.title3 {
  font-size: 30px;
  font-weight: 800;
  color: #000;
  margin-bottom: 22px;
}
@media (min-width: 768px) {
  .title3 {
    font-size: 32px;
    margin-bottom: 21px;
  }
}
@media (min-width: 1200px) {
  .title3 {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
.skills-list {
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
}
@media (min-width: 768px) {
  .skills-list {
    margin-bottom: 0;
    width: 330px;
  }
}
@media (min-width: 1200px) {
  .skills-list {
    width: 600px;
    font-size: 24px;
    letter-spacing: -0.6px;
    margin-bottom: 40px;
  }
}
.skills-list_item {
  margin-bottom: 13px;
}
.skills-list_item::first-letter {
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .skills-list_item {
    margin-bottom: 7px;
  }
}
@media (min-width: 1200px) {
  .skills-list_item {
    margin-bottom: 3px;
  }
  .skills-list_item:before {
    content: "__";
    position: relative;
    left: 0px;
    bottom: 10px;
  }
}
.remark {
  margin-right: 0;
}
@media (min-width: 768px) {
  .comminication {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .comminication {
    max-width: 360px;
  }
}
.more {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .more {
    margin-bottom: 18px;
  }
}
@media (min-width: 1200px) {
  .more {
    margin-bottom: 29px;
  }
}
.icons_item {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 30px;
  cursor: pointer;
  transition: 0.5s;
}
.icons_item:last-child {
  margin-right: 0;
}
.icons_item:hover {
  transform: scale(1.1);
}
@media (min-width: 768px) {
  .icons_item {
    margin-right: 26px;
  }
}
@media (min-width: 1200px) {
  .icons_item {
    margin-right: 30px;
  }
}
.icons a {
  color: #fff;
  font-size: 22px;
}
.fab {
  font-size: 31px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.skills-email {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  transition: 0.5s;
}
.skills-email:after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  border-bottom: #039be5 solid 2px;
  width: 0;
  transition: 0.5s;
}
.skills-email:hover:after {
  width: 100%;
  color: #039be5;
}
.skills-email:hover {
  color: #039be5;
}
.skills-email:active {
  color: var(--mailactv);
}
.skills-email:active::after {
  width: 100%;
  color: var(--mailactv);
}
.header-nav {
  max-width: 1400px;
  padding: 0 17px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
@media (min-width: 1430px) {
  .header-nav {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 768px) {
  .header-nav {
    margin-bottom: 39px;
    padding: 0 30px;
  }
}
@media (min-width: 1200px) {
  .header-nav {
    margin-bottom: 118px;
    padding: 0;
  }
}
.logo {
  position: relative;
  z-index: 2;
  font-size: 42px;
  font-weight: 900;
  color: #000000;
  line-height: 1.2;
  text-transform: uppercase;
  transition: 0.5s;
}
.logo:after {
  content: "";
  position: absolute;
  bottom: 9px;
  left: -5px;
  right: -5px;
  height: 10px;
  background-color: #039be5;
  z-index: -1;
  width: 65px;
  transition: 0.5s;
}
.logo:hover:after {
  background-color: #ea736d;
}
.logo:hover {
  opacity: 0.9;
  transition: 0.5s;
}
.header-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-top: 25px;
  max-width: 344px;
  width: 100%;
  transform: translateX(100%);
  transition: 0.5s;
}
@media (min-width: 1200px) {
  .header-menu {
    position: relative;
    max-width: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    width: auto;
    transform: translateX(0);
  }
}
.header-menu.active {
  transform: translateX(0);
  background-color: #ffffffba;
  backdrop-filter: blur(5px);
}
.header-menu a.active {
  color: #ea736d;
  pointer-events: none;
}
.header-menu.active .header-link + .header-link {
  margin-bottom: 22px;
  margin-left: 0;
}
.header-link {
  position: relative;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  z-index: 2;
}
.header-link:last-child {
  margin-bottom: 35px;
}
@media (min-width: 1200px) {
  .header-link {
    margin-bottom: 0;
  }
  .header-link:after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: -5px;
    right: -5px;
    width: 0;
    height: 5px;
    background-color: #039be5;
    z-index: -1;
    transition: 0.5s;
  }
  .header-link:hover:after {
    width: 110%;
    z-index: -1;
  }
  .header-link:focus {
    border: dotted #ea736d 2px;
    transition: 0.5s;
  }
  .header-link:last-child {
    margin-right: 0;
  }
}
.header-link + .header-link {
  margin-bottom: 25px;
  margin-left: 78px;
}
@media (min-width: 768px) {
  .header-link + .header-link {
    margin-bottom: 0;
  }
}
.sidebar-logo {
  margin-bottom: 31px;
}
@media (min-width: 1200px) {
  .sidebar-logo {
    display: none;
  }
}
.decktop {
  margin-bottom: 22px;
}
@media (min-width: 1200px) {
  .decktop {
    display: unset;
    margin-bottom: 0;
  }
}
.mobil {
  width: fit-content;
  transition: 0.5s;
}
.mobil:hover {
  border-bottom: 1px solid #000;
  left: 0;
  right: 0;
  bottom: 3px;
}
@media (min-width: 1200px) {
  .mobil {
    display: none;
  }
}
.sidebar {
  margin-top: 21px;
  margin-bottom: 32px;
}
.sidebar-icons {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
  transition: 0.5s;
}
.sidebar-icons:last-child {
  margin-right: 0;
}
.sidebar-icons:hover {
  transform: scale(1.2);
}
@media (min-width: 1200px) {
  .sidebar-icons {
    display: none;
  }
}
.sidebar a {
  color: #fff;
  font-size: 22px;
}
.fab {
  font-size: 31px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icons-vb {
  background-color: #6c19b9;
}
.icons-wp {
  background-color: #07791a;
}
.sidebar-email {
  margin-left: 78px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  transition: 0.5s;
}
.sidebar-email:hover {
  color: var(--mailhov);
}
.sidebar-email:active {
  color: var(--mailactv);
}
@media (min-width: 1200px) {
  .sidebar-email {
    display: none;
  }
}
.header-menu.active .sidebar-email {
  margin-left: 0;
}
.header-icons {
  display: none;
}
@media (min-width: 1200px) {
  .header-icons {
    display: flex;
  }
}
.icons-item {
  display: inline-block;
  width: 30px;
  margin-right: 20px;
  color: #000;
}
.icons-item:last-child {
  margin-right: 0;
}
.icons-item:first-child {
  position: relative;
  top: -2px;
}
.icons-item svg {
  fill: #000000;
}
.icons-item__wp:hover {
  color: #0fa728;
  transition: 0.5s;
}
.icons-item__wp:first-child {
  position: relative;
  top: 2px;
}
.icons-item__wp-up:hover {
  color: #39f158;
  transition: 0.5s;
}
.icons-item__wp-up:first-child {
  position: relative;
}
.icons-item__gh:hover {
  color: #6cc644;
  transition: 0.5s;
}
.icons-item__gh:active {
  color: #6cc644;
  transition: 0.5s;
}
.icons-item__vb {
  width: 30px;
}
.icons-item__vb:hover {
  color: #6c19b9;
  transition: 0.5s;
}
.toggle-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 40px;
  position: relative;
  z-index: 15;
  margin-right: 17px;
}
@media (min-width: 1200px) {
  .toggle-menu {
    display: none;
  }
}
.toggle-menu span {
  width: 40px;
  height: 5px;
  background-color: #000;
  display: block;
  position: relative;
}
.toggle-menu span:before,
.toggle-menu span:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: #000000;
  left: 0;
}
.toggle-menu span:before {
  top: -10px;
}
.toggle-menu span:after {
  bottom: -10px;
}
.toggle-menu.active span {
  background-color: transparent;
}
.toggle-menu.active span:before {
  transform: rotate(45deg);
  top: 0;
}
.toggle-menu.active span:after {
  transform: rotate(-45deg);
  bottom: 0;
}
/*# sourceMappingURL=main.css.map */