.contacts {
  padding-top: 42px;
  padding-bottom: 60px;
  margin: auto;
  background-image: url(../img/fon/bgportf.png);
  background-size: auto;
  background-position: center;
  background-repeat: repeat-y;
  background-size: contain;
  overflow: hidden;

  // Планшет
  @media (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 87px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 128px;
    padding-bottom: 150px;

    background-image: url(../img/fon/line2.png);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
    background-color: #f4f8f9;
  }
}
.header-nav--contacts {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 44px;
    height: 100%;
  
    @media (min-width: 1430px) {
      padding-left: 0;
      padding-right: 0;
    }
  
    // Планшет
    @media (min-width: 768px) {
      background-color: white;
      margin-bottom: 67px;
    }
  
    // Десктоп
    @media (min-width: 1200px) {
      margin-bottom: 125px;
      background-color:transparent;
    }
  }
.works{
    background-color: #f4f8f9;
}
.page {
    padding-top: 0px;
    padding-bottom: 60px;
    margin: auto;
    background-image: url(../img/fon/bgportf.png);
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
    background-size: contain;
    overflow: hidden;
  
    // Планшет
    @media (min-width: 768px) {
      padding-top: 0px;
      padding-bottom: 87px;
    }
  
    // Десктоп
    @media (min-width: 1200px) {
      padding-top: 75px;
      padding-bottom: 150px;
  
      background-image: url(../img/fon/line2.png);
      background-size: auto;
      background-position: center;
      background-repeat: repeat-y;
      background-color: #f4f8f9;
    }
  }

.title-contacts {
  text-align: center;
  margin-bottom: 37px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 51px;
    margin-left: 29px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 54px;
  }
}

.title-contacts span {
  position: relative;
  z-index: 2;
  margin-bottom: 45px;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: -5px;
    right: -5px;
    background-color: @main;
    height: 12px;
    bottom: 7px;
    transition: 0.5s;
  }
  &:hover:after {
    background-color: @scarlet;
  }

  // Планшет
  @media (min-width: 768px) {
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      left: -5px;
      right: -5px;
      background-color: @main;
      height: 12px;
      bottom: 11px;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      left: -5px;
      right: -5px;
      background-color: @main;
      height: 12px;
      bottom: 14px;
    }
  }
}

.contacts-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  // Десктоп
  @media (min-width: 1200px) {
    position: relative;
    z-index: 2;
    &:before {
      content: "";
      z-index: -1;
      width: 460px;
      height: 282px;
      position: absolute;
      top: -1%;
      left: -31%;
      background-image: url(../img/contacts/bg-dots.png);
    }
  }
}

.contacts-descrip {
  margin-bottom: 28px;
  max-width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  @media (min-width: 576px) {
    max-width: 460px;
  }

  // Планшет
  @media (min-width: 768px) {
    margin: 0;
    width: 100%;
    max-width: 340px;
    justify-content: flex-start;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 500px;
    padding-top: 23px;
  }
}

.contacts-descrip_text {
  width: 298px;
  margin-bottom: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: -1.1px;

  // Планшет
  @media (min-width: 768px) {
    width: 260px;
    margin-bottom: 29px;
    font-size: 18px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 490px;
    margin-bottom: 41px;
    font-size: 20px;
  }
}

.contacts-descrip_item {
  margin-bottom: 31px;
  display: flex;
  flex-direction: column;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 40px;
  }
}

.more-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }

  // Планшет
  @media (min-width: 768px) {
    flex-direction: column;
  }

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 23px;
  }
}

.more-contacts span {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 700;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 20px;
    width: 38%;
  }
}

.contacts-descrip_item a {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: @main;
  transition: 0.5s;
  width: fit-content;

  &:after {
    position: absolute;
    content: "";
    left: -5px;
    right: -5px;
    bottom: 2px;
    width: 0;
    border-bottom: 2px solid;
    transition: 0.5s;
  }

  &:hover:after {
    width: 105%;
    border-color: #039be5;
  }

  &:active {
    color: var(--mailactv);
  }

  &:active:hover:after {
    border-color: var(--mailactv);
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.more-contacts p {
  font-size: 18px;
  font-weight: 700;
  color: #96969d;

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.icons-contacts {
  margin-bottom: 45px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}
// Правая колонка Форма

.form-column {
  width: 100%;
}

.contacts-form {
  max-width: 290px;
  padding: 34px 15px 39px;
  background-color: #ffffff;
  margin: auto;
  box-shadow: 0px 28px 100px 0px #c2dbeb;

  @media (min-width: 576px) {
    max-width: 460px;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-right: 12px;
    margin-top: 13px;

    max-width: 340px;
    padding: 27px 25px 43px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 6px;
    margin-top: 2px;
    padding-top: 54px;
    padding-bottom: 37px;
    padding-left: 59px;
    padding-right: 69px;
    max-width: 515px;
  }
}

.contacts-form_item {
  margin-bottom: 13px;
  position: relative;

  &:nth-last-child(2) {
    margin-bottom: 21px;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 13px;
    &:nth-last-child(2) {
      margin-bottom: 20px;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 37px;

    &:nth-last-child(2) {
      margin-bottom: 37px;
    }
  }
}

textarea,
input {
  width: 100%;
  display: block;
  height: 70px;
  border: 0px;
  border-bottom: 2px solid #eaeaea;
  
  font-size: 20px;
  outline: none;
  cursor: pointer;

  // Планшет
  @media (min-width: 768px) {
  
  }

  // Десктоп
  @media (min-width: 1200px) {
   
  }
}
textarea{
    height: 136px;
}

.form-field {
  position: relative;

  &:focus {
    border-color: #ea736d;
    transition: 0.5s;
  }
  &:active {
    border-color: #ea736d;
    transition: 0.5s;
  }
}

.fake-placeholder {
  font-size: 20px;
  font-weight: 700;
  color: #bcbcbc;
  position: absolute;
  top: 29px;
  left: 5px;
  pointer-events: none;
  transition: 0.3s;
  // Планшет
  @media (min-width: 768px) {
    top: 28px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    top: 27px;
  }
}

.fake-placeholder.active {
  color: #ed9626;
  font-size: 16px;
  top: -15px;
  transition: 0.3s;
}

.error {
  color: var(--cardbtnactv);
  font-size: 14px;
  position: relative;
  &:after {
    content: "^";
    position: absolute;
    font-family: "fontAwesome";
    font-size: 15px;
    top: -5px;
    left: 0;
  }
}

.button-3 {
  font-size: 20px;
  padding: 14px 71px;
  margin: auto;
  background-color: var(--btnbg);
  border-radius: 30px;
  border: none;
  transition: 0.5s;
  

  &:hover {
    background-color: var(--btnhov);
  }

  &:active {
    background-color: var(--btnactv);
  }

  @media (min-width: 576px) {
    margin: auto;
    padding: 15px 120px;
  }

  // Планшет
  @media (min-width: 768px) {
    padding: 14px 86px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin: 0;
    text-align: start;
    padding: 19px 40px;
  }
}

.contact-form__success h2 {
  color: var(--cardbtnactv);
  text-align: center;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #333333;
  margin: auto;
  overflow: hidden;

  // Планшет
  @media (min-width: 768px) {
    padding-top: 35px;
    padding-bottom: 40px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 25px;
    padding-bottom: 40px;
  }
}

.copy {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.2;
}
.text {
  width: 290px;
  font-size: 18px;
  font-weight: 500;
  color: #96969d;
  line-height: 1.2;

  // Планшет
  @media (min-width: 768px) {
    width: 720px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 100%;
  }
}
.text a {
  color: #96969d;
  border-bottom: 1px solid #96969d;
  cursor: pointer;
  transition: 0.5s;
  &:hover,
  :active {
    color: #ffffff;
    border-color: #ffffff;
  }
}
.header-menu--portfolio {
  background-color: transparent;
}
