.header {
	position: relative;
	z-index: 1;
	margin: 0 auto;
	padding: 266px 0 238px;
	background-image: url("../../img/lines-5.jpg");
	background-position: center;
	background-size: contain;
}

.navbar {
	position: absolute;
	top: 60px;
	right: unset;
	width: 100%;
	height: 63px;
	z-index: 10;
	left: auto;
	background-image: url("../../img/lines-5.jpg");
	background-position: center;
	background-size: contain;
	background-repeat-x: no-repeat;
	overflow: hidden;
	backdrop-filter: blur(5px) grayscale(70%);
	transition: height 0.2s linear;
}
.navbar-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 15px;
}
.navbar__logo {
	color: #000;
	font-weight: 900;
	font-size: 42px;
	transition: color 0.2s ease;
	user-select: none;
	span {
		display: block;
	}
	span::before {
		bottom: 18%;
		transition: transform 0.4s ease, background-color 0.4s ease;
	}
	span:hover::before,
	&:focus span::before {
		background-color: @scarlet;
		transform: rotatex(180deg);
	}
	&:focus,
	&:hover {
		color: @gray;
		border: none;
	}
}
.navbar__menu {
	position: static;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: unset;
	height: unset;
	padding-top: 0;
	padding-left: 0;
	font-size: 22px;
	background-color: unset;
	transform: none;
	opacity: 1;
}

.navbar__menu-wrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-weight: 700;
	font-size: 19px;
	// max-width: 1400px;
	margin: 0 auto;
	& a.active {
		color: #ea736d;
		pointer-events: none;
	}
	& a {
		position: relative;
		flex-direction: row;
		margin: 0 80px 0 0;
		text-decoration: none;
		font-size: 20px;
		font-family: "Montserrat Alternates", sans-serif;
		color: rgb(0, 0, 0);
		font-weight: bold;
		line-height: 1.2;
	}

	& a::before {
		display: block;
		position: absolute;
		content: "";
		bottom: -5px;
		left: 0px;
		z-index: -1;
		width: 0;
		height: 5px;
		background-color: #039be5;
		transition: 0.2s ease;
	}
	& a:hover::before,
	:focus::before {
		width: 100%;
	}
	& a:last-child {
		margin: 0 0 0 0;
	}
}

.navbar__contacts {
	display: flex;

	& a {
		display: block;
		width: 30px;
		height: 30px;
		margin-right: 20px;
		transition: filter 0.2s ease;
		&:focus {
			border: none;
		}
		svg {
			width: 30px;
			height: 30px;
		}

		&:last-child {
			margin-right: 0;
		}
		path {
			transition: fill 0.2s ease;
			fill: @darkgray;
		}
	}
	.link {
		display: inline-block;
		@media (min-width: 1200px) {
			display: none;
		}
	}
}

.header-coder {
    z-index: 1;
    flex: 0 1 50%;
    @media (min-width: 768px) {
        flex: 0 1 44%;
    }

    @media (min-width: 1200px) {
        flex: 0 1 50%;
    }
    &__title {
        margin-bottom: 30px;
        font-size: 42px;
        line-height: 1.2;

        @media (min-width: 768px) {
            margin-bottom: 20px;
            font-size: 52px;
        }
        @media (min-width: 1200px) {
            margin-bottom: 15px;
            font-size: 90px;
        }
    }
    &__desc {
        z-index: 1;
        margin-bottom: 32px;
        color: @desc;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        @media (min-width: 1200px) {
            margin-bottom: 15px;
            font-size: 24px;
        }
    }

    &__greeting {
        margin-right: 17px;
    }

    &__contacts {
    }

    .btn {
        display: none;
        @media (min-width: 1200px) {
            display: inline-block;
        }
    }
}
.header-avatar {
    position: relative;
    z-index: 2;
    flex: 0 1 50%;
    order: -1;
    max-width: 460px;
    max-height: 433px;
    margin-bottom: 50px;
    overflow: hidden;
    user-select: none;

    a {
        position: absolute;
        bottom: 10px;
        left: 20px;
        font-weight: 700;
        font-size: 24px;
        text-shadow: 0 0 5px #000;
        transition: color 0.4s ease;
        &:focus {
            margin: -3px;
            border: dashed 3px @main;
            box-shadow: inset 0 0 30px #000;
            transition: box-shadow 0.4s ease, border-color 0.4s ease;
        }
        &:active {
            color: @scarlet;
            transition: color 0.4s ease;
        }
    }

    @media (min-width: 768px) {
        flex: 0 1 44%;
        order: unset;
        padding: 10px 25px 0;

        a {
            bottom: 20px;
            left: 40px;
        }
    }

    @media (min-width: 1200px) {
        flex: 0 1 50%;
        margin-bottom: 0;
        padding: 27px 0 0;

        &::before {
            position: absolute;
            top: 20%;
            right: 0;
            left: 25%;
            z-index: -1;
            width: 75%;
            height: 100%;
            background: linear-gradient(
                90deg,
                rgb(244, 248, 249) 0%,
                rgba(244, 248, 249, 0) 100%
            );
            opacity: 0.5;
            content: '';
        }

        a {
            bottom: 30px;
            left: 20px;
        }
    }
}
.header-background-img {
    z-index: 2;
    max-width: 1600px;
    margin: 0;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
    img {
        margin-bottom: 40px;
        transform: scale(1.5);
        @media (min-width: 540px) {
            margin-bottom: 0;
            transform: scale(1);
        }
    }
    @media (min-width: 1200px) {
        margin: -125px auto 0;
    }
}