.header-nav {
	max-width: 1400px;
	padding: 0 17px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 28px;

	@media (min-width: 1430px) {
		padding-left: 0;
		padding-right: 0;
	}

	// Планшет
	@media (min-width: 768px) {
		margin-bottom: 39px;
		padding: 0 30px;
	}

	// Десктоп
	@media (min-width: 1200px) {
		margin-bottom: 118px;
		padding: 0;
	}
}

.logo {
	position: relative;
	z-index: 2;
	font-size: 42px;
	font-weight: 900;
	color: #000000;
	line-height: 1.2;
	text-transform: uppercase;
	transition: 0.5s;

	&:after {
		content: "";
		position: absolute;
		bottom: 9px;
		left: -5px;
		right: -5px;
		height: 10px;
		background-color: @main;
		z-index: -1;
		width: 65px;
		transition: 0.5s;
	}
	&:hover:after {
		background-color: @scarlet;
	}

	&:hover {
		opacity: 0.9;
		transition: 0.5s;
	}
}

.header-menu {
	position: fixed;
	top: 0;
	bottom: 0;

	right: 0;
	background-color: transparent;
	z-index: 10;
	display: flex;
	flex-direction: column;
	padding-left: 30px;
	padding-top: 25px;
	max-width: 344px;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s;

	// Десктоп
	@media (min-width: 1200px) {
		position: relative;
		max-width: unset;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-top: 0;
		padding-left: 0;
		width: auto;
		transform: translateX(0);
	}
}
.header-menu.active {
	transform: translateX(0);
	background-color: #ffffffba;
	backdrop-filter: blur(5px);
}
.header-menu a.active {
	color: #ea736d;
	pointer-events: none;
}
.header-menu.active .header-link + .header-link {
	margin-bottom: 22px;
	margin-left: 0;
}

.header-link {
	position: relative;
	margin-bottom: 25px;

	font-size: 20px;
	font-weight: 700;
	color: #000;
	z-index: 2;

	&:last-child {
		margin-bottom: 35px;
	}

	// Десктоп
	@media (min-width: 1200px) {
		margin-bottom: 0;

		&:after {
			content: "";
			position: absolute;
			bottom: 5px;
			left: -5px;
			right: -5px;
			width: 0;
			height: 5px;
			background-color: @main;
			z-index: -1;
			transition: 0.5s;
		}

		&:hover:after {
			width: 110%;
			z-index: -1;
		}

		&:focus {
			border: dotted #ea736d 2px;
			transition: 0.5s;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.header-link + .header-link {
	margin-bottom: 25px;
	margin-left: 78px;

	//Планшет
	@media (min-width: 768px) {
		margin-bottom: 0;
		// margin-left: 0;
	}

	//Десктоп
	@media (min-width: 1200px) {
	}
}

.sidebar-logo {
	margin-bottom: 31px;

	// Десктоп
	@media (min-width: 1200px) {
		display: none;
	}
}

.decktop {
	margin-bottom: 22px;

	// Десктоп
	@media (min-width: 1200px) {
		display: unset;
        margin-bottom: 0;
	}
}

.mobil {
	width: fit-content;
	transition: 0.5s;
	&:hover {
		border-bottom: 1px solid #000;
		left: 0;
		right: 0;
		bottom: 3px;
	}

	// Десктоп
	@media (min-width: 1200px) {
		display: none;
	}
}
.sidebar {
	margin-top: 21px;
	margin-bottom: 32px;
}
.sidebar-icons {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: relative;

	margin-right: 20px;
	display: inline-block;
	cursor: pointer;
	transition: 0.5s;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		transform: scale(1.2);
	}

	@media (min-width: 1200px) {
		display: none;
	}
}

.sidebar a {
	color: #fff;
	font-size: 22px;
}

.fab {
	font-size: 31px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.icons-vb {
	background-color: rgb(108, 25, 185);
}

.icons-wp {
	background-color: rgb(7, 121, 26);
}

.sidebar-email {
	margin-left: 78px;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	color: #000;
	transition: 0.5s;

	&:hover {
		color: var(--mailhov);
	}

	&:active {
		color: var(--mailactv);
	}

	@media (min-width: 1200px) {
		display: none;
	}
}
.header-menu.active .sidebar-email {
	margin-left: 0;
}

.header-icons {
	display: none;

	@media (min-width: 1200px) {
		display: flex;
	}
}

.icons-item {
	display: inline-block;
	width: 30px;
	margin-right: 20px;
	color: #000;

	&:last-child {
		margin-right: 0;
	}
	&:first-child {
		position: relative;
		top: -2px;
	}
}

.icons-item svg {
	fill: #000000;
}

.icons-item__wp {
	&:hover {
		color: rgb(15, 167, 40);
		transition: 0.5s;
	}
	&:first-child {
		position: relative;
		top: 2px;
	}
}
.icons-item__wp-up {
	&:hover {
		color: @whatsup;
		transition: 0.5s;
	}
	&:first-child {
		position: relative;
	}
}

.icons-item__gh {
	&:hover {
		color: @github;
		transition: 0.5s;
	}
	&:active {
		color: @github;
		transition: 0.5s;
	}
}

.icons-item__vb {
	width: 30px;
	&:hover {
		color: rgb(108, 25, 185);
		transition: 0.5s;
	}
}
.toggle-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	height: 40px;
	position: relative;
	z-index: 15;
	margin-right: 17px;

	// Планшет
	@media (min-width: 768px) {
	}
	@media (min-width: 1200px) {
		display: none;
	}
}

.toggle-menu span {
	width: 40px;
	height: 5px;
	background-color: #000;
	display: block;
	position: relative;

	&:before,
	&:after {
		content: "";
		position: absolute;
		width: 40px;
		height: 5px;
		background-color: #000000;
		left: 0;
	}

	&:before {
		top: -10px;
	}

	&:after {
		bottom: -10px;
	}
}

.toggle-menu.active {
	span {
		background-color: transparent;

		&:before {
			transform: rotate(45deg);
			top: 0;
		}

		&:after {
			transform: rotate(-45deg);
			bottom: 0;
		}
	}
}
