@desc: #393f47;
@main: #039be5;
@lightgray: #797979;
@gray: #464646;
@darkgray: #181818;
@scarlet: #ea736d;
@white: #ffffff;
@whatsup:rgb(57, 241, 88);
@toggl: #adbdc4;
@bgportf:  #f4f8f9;
@togglhov: #ed574f;
//  Brands
@vk: #4680c2;
@github: #6cc644;
@discord: #7289da;
//
